<!DOCTYPE html>
<html>
    <head>
    <style>
        /* Css Comment*/
        h2
        {
            color: gray;
            text-shadow:6px 6px lightyellow;
            background-color:blue;
        }
        p
         {
            color:darkcyan;
            font-size: 50px;
            font-family: cooper;
            font-style: italic;
            text-align: center;
            letter-spacing:8px;
            background-color:aquamarine;

         }

         body
         {
            background-color: red;
            background-image: url(BiryaniDish.jpg);
            background-repeat:repeat;
         }

</style>
</head>
<body><!--HTML COMMENT-->
<h2>Css Demo</h2>
<p>Paragraph 1</p>
    <paragraph 2</p>
</body>
</html>
